# BlogAdminPanel

./: BlogAdminPanel.sln
Blog.API/: Blog.API.csproj  Blog.API.xml  Startup.cs  appsettings.json
Blog.API/Controllers/: CategoryController.cs  PublicationController.cs
Blog.API/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj
Blog.Core/AutoMapperMapping/: AutoMapperProfile.cs  MappingExtensions.cs
Blog.Core/AutoMapper_DTO/: BaseEntityDTO.cs  CategoryDTO.cs  PublicationDTO.cs  TagsDTO.cs
Blog.Core/Infastructure/: ICategoryRepository.cs  IPublicationRepository.cs  IRepository.cs  ITagsRepository.cs
Blog.Core/Repository/: CategoryRepository.cs  PublicationRepository.cs  TagsRepository.cs
Blog.Data/Migrations/: 20210804021100_FirstMigration.Designer.cs  20210804021100_FirstMigration.cs  Blog_ContextModelSnapshot.cs
Blog.Data/Models/: BaseEntity.cs  Blog_Context.cs  Category.cs  Publication.cs  Tags.cs
Blog.IU/: Blog.IU.csproj  Program.cs  Startup.cs  appsettings.json
Blog.IU/Controllers/: CategoryController.cs  HomeController.cs  PublicationController.cs  TagsController.cs
Blog.IU/Models/: ErrorViewModel.cs
Blog.IU/Properties/: launchSettings.json
Blog.IU/SettingClass/: BaseUrlSettings.cs  ReadBaseUrlSettings.cs
Blog.IU/Views/: _ViewImports.cshtml
Blog.IU/Views/Category/: AllCategories.cshtml  Create_Category_Partial.cshtml  Update_Category_Partial.cshtml
Blog.IU/Views/Home/: Index.cshtml
Blog.IU/Views/Publication/: AllPublication.cshtml
Blog.IU/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
Blog.IU/wwwroot/js/: site.js
